[System]
Name='Untitled'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='posição'
Range=[-30 30]
NumMFs=5
MF1='EsqCentro':'trapmf',[0 7.5 7.5 15]
MF2='Centro':'trapmf',[-5 0 0 5]
MF3='DirCentro':'trapmf',[-15 -7.5 -7.5 0]
MF4='Esq':'trapmf',[10 20 30 30]
MF5='Dir':'trapmf',[-30 -30 -20 -10]

[Input2]
Name='Angulação'
Range=[-3 3.14]
NumMFs=5
MF1='DirAbaixo':'trapmf',[-3 -3 -1 -0.75]
MF2='EsqAcima':'trapmf',[0 0.5 0.5 1]
MF3='EsqAbaixo':'trapmf',[0.75 1 3.14 3.14]
MF4='DirAcima':'trapmf',[-1 -0.5 -0.5 0]
MF5='Vertical':'trapmf',[-0.25 0 0 0.25]

[Output1]
Name='Esterção'
Range=[-35 35]
NumMFs=7
MF1='AngNegG':'trapmf',[-35 -35 -30 -15]
MF2='AngPosP':'trapmf',[0 5.833 5.833 11.67]
MF3='AngPosG':'trapmf',[15 30 35 35]
MF4='AngNegM':'trapmf',[-29.17 -17.5 -17.5 -5.833]
MF5='AngNegP':'trapmf',[-11.67 -5.833 -5.833 0]
MF6='AngPosM':'trapmf',[5 15 15 25]
MF7='zero':'trapmf',[-5.833 0 0 5.833]

[Rules]
4 1, 1 (1) : 1
4 4, 6 (1) : 1
4 5, 6 (1) : 1
4 2, 6 (1) : 1
4 3, 3 (1) : 1
1 1, 1 (1) : 1
1 4, 6 (1) : 1
1 5, 2 (1) : 1
1 2, 6 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 4, 1 (1) : 1
2 5, 7 (1) : 1
2 2, 3 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
5 1, 3 (1) : 1
5 4, 4 (1) : 1
5 5, 4 (1) : 1
5 2, 4 (1) : 1
5 3, 3 (1) : 1
